<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300&family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <title>Welcome to FarLeaf's Restaurant</title>
    <style>
      * {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      } 
      head{
          display: none;
      }
      script {
          display: none;
      }
      body {
          background-image: linear-gradient(to right, black, white);
      }
      .header {
          color: white;
          text-align: center;
          font-family: "Open Sans";
          text-shadow: 5px 5px black  ;
          margin: 50px;
      }
      .foods-images {
          border-radius: 15px;
          cursor: pointer;
          opacity: 1;
          margin: 15px;
      }
      
      .per-food {
          display: flex;
          flex-direction: column;
      
      }
      .containers {
          background-color: yellow;
          padding: 30px;
          border-radius: 15px;
          opacity: 0.5;
          display: flex;
          flex-direction: column;
          margin-bottom: 50px;
      }   
      .foods {
          display: flex;
          flex-direction: row;
      }
      h2, h3 {
          font-family: "Roboto";
      }
      .social-media {
          font-size: 30px;
      }
      button {
          border-radius: 15px;
          padding: 5px 10px;
      }
      
      .copyright {
          display: flex;
          text-align: center; 
      }
      .foods-images:hover {
          width: 500px;
          height: 300px;
      }
      #header-cart {
          text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="header">FarLeaf Restaurant</h1>
    <div class="containers">
      <h2>European Food</h2>
      <div class="foods">
        <div class="per-food">
          <img
            width="250px"
            height="150px"
            class="foods-images"
            src="images/steaknfries.jpeg"
          />
          <h3>Steak and Fries</h3>
          <button class="cart">Add to Cart</button>
        </div>
        <div class="per-food">
          <img
            class="foods-images"
            width="250px"
            height="150px"
            src="images/french-baguette.jpg"
          />
          <h3>French Baguette</h3>
          <button class="cart">Add to Cart</button>
        </div>
        <div class="per-food">
          <img
            class="foods-images"
            width="250px"
            height="150px"
            src="images/fishnchips.jpg"
          />
          <h3>Fish and Chips</h3>
          <button class="cart">Add to Cart</button>
        </div>
      </div>
    </div>
    <div class="containers">
      <h2>American Food</h2>
      <div class="foods">
        <div class="per-food">
          <img
            width="250px"
            height="150px"
            class="foods-images"
            src="images/americanhotdog.jpg"
          />
          <h3>American Hotdog</h3>
          <button class="cart">Add to Cart</button>
        </div>
        <div class="per-food">
          <img
            class="foods-images"
            width="250px"
            height="150px"
            src="images/burger.jpeg"
          />
          <h3>American Burger</h3>
          <button class="cart">Add to Cart</button>
        </div>
        <div class="per-food">
          <img
            class="foods-images"
            width="250px"
            height="150px"
            src="images/cobb-salad.jpg"
          />
          <h3>Cobb Salad</h3>
          <button class="cart">Add to Cart</button>
        </div>
      </div>
    </div>
    <a href="cart.html" class="cart"><button>See your Cart</button></a>
    <div class="socialmedia">
      <a
        class="social-media"
        target="_blank"
        href="https://www.instagram.com/rafaaelangelo/"
        >Our Owner's Instagram</a
      >
    </div>
    <p class="copyright">&copy; FarLeaf Restaurant</p>
    <script>
      $("#foods-images").hover(function(){
        alert("Delicious food right here")
      },
      function(){
        alert("Byee!")
      })
    </script>
  </body>
</html>
